NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:Arul0987@localhost:3306/finpro?schema=public"
SECRET_KEY="RAHASIA"

EMAILPASSWORD="zhod hvav yqcd hrgv"
EMAIL="arulgogreen@gmail.com"
EMAIL_VERIFY_KEY="KUNCI VERIFIKASI"
FORGET_PASSWORD_KEY="LUPA" 
VERIFY_URL=http://localhost:3000/verification
FORGOT_URL=http://localhost:3000/recoveryPassword
